@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");

* {
  text-align: center;
  font-family: "Nunito Sans", sans-serif;
}
body {
  background-color: rgba(172, 192, 239, 0.244);
}
/* LoginPage.jsx */

.LoginForm {
  box-shadow: 0 0 40px rgb(206, 207, 208);
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80%;
  max-width: 1024px;
  padding: 0 20px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: rgba(255, 255, 255, 0.563);
}

.Input {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.icon {
  color: rgb(35, 126, 175);
  font-size: 20px;
}
.SubTitle {
  font-family: "Playfair Display";
  font-size: 50px;
  font-weight: 300;
  margin-top: 50px;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  color: rgba(55, 70, 84, 0.773);
}
.SubTitle > span {
  position: absolute;
  margin-top: 5px;
  font-size: 14px;
  color: #444;
  word-spacing: 1px;
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
}

.InputId > input {
  text-align: start;
  color: rgb(108, 106, 106);
  font-size: 20px;
  padding: 20px;
  outline: none;
  border: none;
  margin-top: 10px;
  margin-left: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(166, 164, 164, 0.4);
}
.button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0, -50%);
  margin-top: 25px;
}
.button > button {
  border-radius: 30px;
  border: none;
  cursor: pointer;
  color: r gba(56, 61, 65, 0.779);
  font-size: 20px;
  font-weight: normal;
  height: 50px;
  width: 150px;
  background-color: rgba(136, 148, 158, 0.299);
}

/* header.jsx */
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: rgb(145, 189, 216);
}
.nav_element > a {
  font-size: 17px;
  font-weight: 500;
}
.nav_element {
  display: flex;
  justify-content: space-around;
}
li {
  margin-left: 20px;
  font-size: 14px;
  float: left;
}
.main_logo {
  margin-top: 100px;
  font-size: 50px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(138, 138, 138, 0.322);
}
.logo_sub {
  font-size: 15px;
}
.header {
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 130%;
  color: rgb(145, 189, 216);
  max-width: 1200px;
  padding: 0 20px;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  box-shadow: 0 0 40px rgb(206, 207, 208);
}
.nav {
  padding-bottom: 35px;
  border-bottom: 1px solid rgba(166, 164, 164, 0.4);
}
.logout_button {
  float: right;
}
.header-icon {
  margin-top: 2px;
}

/* MainPage.jsx */

.main {
  float: right;
  position: absolute;
  top: 30%;

  bottom: 0;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  left: 50%;

  transform: translate(-50%, 0);
}
.main_section {
  border: 1px solid rgba(138, 138, 138, 0.322);
  position: absolute;

  left: 4%;
  top: 3%;
  bottom: 0;
  width: 88%;
  max-width: 1200px;
  padding: 0 20px;
  text-align: center;
  height: 120%;
}
.search_box {
  top: 0%;
  margin-top: 12px;
  width: 70%;
  left: 15%;
  max-width: 1200px;
  position: absolute;
  height: 150px;
}
.subtitle {
  font-size: 25px;
}

.input_box > input {
  border: none;
  outline: none;
  border-bottom: 2px solid rgba(128, 128, 128, 0.267);
  font-size: 18px;
  margin-top: 30px;
  width: 40%;
  height: 45px;
  color: rgba(56, 61, 65, 0.779);
}
.input_box > button {
  height: 50px;
  border: none;
  cursor: pointer;
  margin: 5px;
  background-color: white;
}

.main_article {
  position: absolute;
  right: 4%;
  top: 3%;
  bottom: 0;
  width: 20%;
  max-width: 1200px;
  padding: 0 0px;
  text-align: center;
  border: 1px solid rgba(138, 138, 138, 0.322);
}
.users_element {
  vertical-align: start;
}
.search-icon {
  font-size: 20px;
  color: rgb(153, 200, 229);
}

.users {
  position: absolute;
  top: 0%;
  width: 100%;
  max-width: 1200px;
  padding: 0 0px;
  text-align: center;
}

.subtitle {
  padding-top: 10px;
  padding-bottom: 30px;
  margin-bottom: 5px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.267);
}
.users_name {
  padding: 5px;
  margin-top: 10px;
}
/*
.bord {
  margin-top: 12px;
  width: 75%;
  left: 12%;
  max-width: 1500px;
  position: absolute;
  bottom: 79%;
  top: 5%;
}
span {
  font-size: 15px;
  margin-left: 8px;
  padding: 5px;
}
.id > input {
  font-size: 16px;
  margin-bottom: 5px;
  margin-top: 10px;
  color: rgb(108, 106, 106);
  outline: none;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(166, 164, 164, 0.4);
}*/
/*
form {
  display: block;
}
.bord_button {
  text-align: end;
  margin-top: 10px;
}
.bord_button > button {
  border: none;
  cursor: pointer;
  font-size: 15px;
  border-radius: 30px;
  font-weight: normal;
  height: 30px;
  width: 90px;
  margin-top: 10px;
  color: white;
  background-color: rgb(145, 189, 216);
}*/
.list {
  top: 18%;
  margin-top: 12px;
  width: 75%;
  left: 12%;
  max-width: 1200px;
  position: absolute;
  bottom: 79%;
}
.move {
  margin-top: 10%;
}
.search_element {
  width: 100%;
  left: 0%;
  max-width: 1200px;
  position: absolute;
  display: flex;
  justify-content: space-between;
}

/* List.jsx */

.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.item {
  border-radius: 10px;
  border: 1px solid rgba(145, 144, 144, 0.64);
  width: 30%;
  margin-bottom: 30px;
  height: 60%;
}

/* footer.jsx */
.footer {
  position: absolute;
  top: 125%;
  bottom: 0%;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  left: 50%;
  margin-top: 15px;
  transform: translate(-50%, 0);
}
.footerpart {
  color: rgba(110, 109, 109, 0.801);
  display: flex;
  justify-content: space-around;
}

/* AlarmPage.jsx */

table {
  width: 100%;
  border: none;
}
th {
  background-color: white;
  border: none;
  padding: 25px;
  font-size: 16px;
  border-bottom: 1px solid rgba(138, 138, 138, 0.322);
}

td {
  padding: 25px;
  border: none;
  border-bottom: 1px solid rgba(138, 138, 138, 0.322);
  padding-top: 30px;
}
.car_section {
  top: 0%;
  margin-top: 12px;
  width: 70%;
  left: 15%;
  max-width: 1200px;
  position: absolute;
}
.PreviousPage {
  border: none;
  margin-top: 8px;
  background-color: white;
  font-size: 20px;
}
.NextPage {
  border: none;
  margin-top: 8px;
  background-color: white;
  font-size: 20px;
}
/* movePage.jsx */
.warningtext {
  font-size: 15px;
  padding-top: 25px;
  color: red;
  border-top: 1px solid rgba(128, 128, 128, 0.267);
}

/* Client.jsx */
.client_input {
  margin-top: 5%;
  width: 80%;
  left: 10%;
  max-width: 1200px;
  position: absolute;
}
.client_element {
  padding: 5%;
  border-radius: 20px;
  border: 1px solid rgba(138, 138, 138, 0.322);
}
.input_client {
  margin-top: 5%;
  margin-bottom: 10%;
}
.input_client > input {
  outline-style: none;
  font-size: 18px;
  padding: 10px;
  border: none;
  text-align: start;
  border-bottom: 1px solid rgba(138, 138, 138, 0.322);
}
.client_button {
  margin-top: 2%;
  text-align: end;
}
.client_submit {
  cursor: pointer;
  border: none;
  font-size: 15px;
  padding: 10px;
  width: 80px;
  border-radius: 15px;
  background-color: rgba(153, 200, 229, 0.441);
}
/*Click.jsx */
.submittext {
  color: black;
}

/*logout.jsx */

.logout > button {
  border: 1px;
  padding: 10px;
  border-radius: 25px;
  background-color: rgba(153, 200, 229, 0.325);
  cursor: pointer;
  font-size: 14px;
  color: #4e4e4eab;
}
/*Modal.jsx */
.search_table {
  margin-top: 5%;
}
